global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 3s
    timeout client 5s
    timeout server 5s

frontend fe_main
    bind *:80
    default_backend be_echo

backend be_echo
    server echoA echo-a:5001 check
