global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend http_in
    bind *:80
    default_backend echo-service

backend echo-service
    server echo-service echo-service:80 check
