events {}

http {
    upstream myservers {
        server echo-a:5001;
        server echo-b:5001;
        server echo-c:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myservers;
        }
    }
}